[33ma7f7cd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/rules-recommendations[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mrules-recommendations[m[33m)[m added recommendation functioanlity
[33m0b47f29[m updated flask url for rules recommendation
[33m0c37e4e[m updated recommend api strucutre to match current project structre
[33m8750eed[m added link to the client
[33me6c8909[m created post api to call the bayisan  model in the flask server
[33m393e010[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #1 from adan-fadila/integrating-with-flask
[33mcbad183[m[33m ([m[1;31morigin/integrating-with-flask[m[33m)[m add a controller and router for the detect anomaily api with the flask server and use it in the index.js
[33m4fbd954[m Create README.md
[33m677384b[m Merge pull request #6 from Waleed2207/waleed-NewDEV
[33mf8c56cb[m last version of SmartHome
[33m0533f16[m V 2.2.1 20.6
[33ma771747[m V 2.2.2
[33m138c532[m Beta v 1.0.0
[33mcf5bb53[m add a new feature 19.5.24
[33m2adc3a2[m Merge pull request #5 from Waleed2207/waleed-NewDEV
[33m0d0b36b[m add space_id in the user Schema
[33mde7c786[m instraction requirment for the interpertr 30.4
[33m29ac96a[m Merge pull request #4 from Waleed2207/waleed-NewDEV
[33mced9463[m add spaces collection and all requirments
[33m08d5e48[m add mindolife embbaded
[33m1773f4f[m add Interval with State Manager
[33m9b1e4da[m Merge pull request #2 from Waleed2207/waleed-NewDEV
[33m13f47b2[m change the server with mvc architecture
[33m303ba17[m v.0.1.5
[33md5541d2[m v 0.1.2 poc
[33m085921d[m v 0.1.4 poc
[33ma736b1b[m v.0.0.3
[33m5c46c9e[m connecting the interpreter with node server
[33mc0b47f0[m v 0.0.2 fix swichAC for turn on or off
[33m0542ab3[m add interpeter server
[33m04a0764[m v.0.0.4 add enpoint get to moition-detected
[33m8afdee7[m add location device
[33mf93097f[m add enpoint and middlelware about Switch AC
[33m3ada70f[m v 0.0.2
[33m583968e[m V 0.0.1
[33me6a7436[m v 0.0.0
