{"level":"info","message":"Fetching events from Raspberry Pi at endpoint: https://fd20-193-58-150-20.ngrok-free.app","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Fetching events from Raspberry Pi at endpoint: https://fd20-193-58-150-20.ngrok-free.app","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Successfully fetched 3 events from https://fd20-193-58-150-20.ngrok-free.app","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room Temperature","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room Humidity","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room motion-sensor","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Successfully fetched 3 events from https://fd20-193-58-150-20.ngrok-free.app","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room Temperature","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room Humidity","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Living Room motion-sensor","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"LightAction constructor initialized for Living Room LIGHT in Living Room","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"LightAction constructor initialized for Living Room LIGHT in Living Room","timestamp":"2025-04-28 02:48:41"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:42"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:42"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:43"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:43"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:43"}
{"level":"info","message":"Pre-parsed Light action: state=true, brightness=0, color=white","timestamp":"2025-04-28 02:48:43"}
